{
  "name": "timesink-infra",
  "version": "0.1.0",
  "private": true,
  "description": "TimeSink cloud: Cognito user pool, HTTP API + Lambda, DynamoDB (AWS CDK)",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --outputs-file outputs.json"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.270.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "aws-cdk": "^2.1142.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.0"
  }
}
